# todoc

app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtil.java  TaskDaoTest.java
app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  ProjectsViewModel.java  TasksAdapter.java  TasksViewModel.java
app/src/main/java/com/cleanup/todoc/utils/: StorageUtils.java
